<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="sp_style.css">
		<link rel="shortcut icon" href="仅当他是点划.png">
		<base href="https://ptr-flk.github.io">
		<title>ptr & flk !!</title>
	</head>
	<body>
		<h1>The Hidden Page.</h1>
		<hr>
		<div>
			<p>您好，您竟然找到了我们的隐藏页面！</p>
			<p>您要看点什么提示呢？</p>
		</div>
		<h2>Details...</h2>
		<div>
			<p class="center"><strong>2022/12/22</strong></p>
			<p>这里什么玩意都没有。</p>
		</div>
		<div>
			<a href="https://ptr-flk.github.io">
				<img src="仅当他是点划.png" alt="这是一张具有提示性的图片：仅当他是点划.png；戳它去主页。" width="600" height="600">
			</a>
		</div>
	</body>
</html>
